<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Rosé</title> 
    <style>
    #nav {
        line-height:30px;
        background-color:black;
        height:450px;
        width:200px;
        float:right;
        padding:5px;	      
    </style>
    </head>
    <body style="background-color:Lavender">
		<h1 style="font-family:verdana;font-size:40px;text-align:center;color:white;background-color:black;">Rosé</h1>
        <div id="nav"style="font-family:verdana;font-size:20px;color:white;">
      <a href="index.html">Basic Information<br></a>
		<a href="index2.html">Performing Experience <br></a>
		<a href="index3.html">Social Activities<br></a>
		<a href="index3.html">Character Evaluation<br></a>
		<a href="index4.html"> My Favorite Performance Of Her<br></a>
		<a href="index4.html">Major Works<br></a>
		<a href="index4.html">Live Photos<br></a>
		<a href="index5.html">Award Records<br></a>
		<a href="index5.html">Fans'Messages<br></a>
		<a href="index6.html">MLA<br></a>
        </div>
        <article>
            <header>
                <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
                <style>
                  .red-text {
                    color: rebeccapurple;
                  }
                  h2 {
                    font-size: 30px;
                    font-family: Lobster;
                  }
                </style>
                <style>
                  .thick-pink-border {
                    border-color: hotpink;
                    border-width: 10px;
                    border-style: solid;
                  }
                </style>
        <article>
            <header>
                <h2 class="red-text">My Favorite Performance Of Her</h2>
            </header>
            <section>
                <a href="RPReplay_Final1609935009_Trim.mp4">kill this love stage</a>
            </section>
            <header>
                <h2 class="red-text">Major Works</h2>
            </header>
            <article>
                <section>
                    <p>As If It’s Your Last(2017-06-22)
                       Kiss and Make Up(2018-10-25)
                       Sour Candy(2020-5-28)
                       How You Like That(2020-6-26)
                       Ice Cream(2020-8-28)</p>
                </section>
            </article>
            <header>
                <h2 class="red-text">Live Photos</h2>
            </header>
            <section>
                <img class="thick-pink-border"src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3429911972,2672013298&fm=15&gp=0.jpg"width="210" height="330">
                <img class="thick-pink-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201901%2F22%2F20190122154955_pfofl.thumb.700_0.jpg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612877235&t=95ce04d4a16781e9b42bca5f853a7d19" width="210" height="330">
                <img class="thick-pink-border"src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3467963335,2406610912&fm=26&gp=0.jpg"width="210" height="330">
                <img class="thick-pink-border"src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=775004424,2475337860&fm=26&gp=0.jpg" width="260" height="330">
                
            </section>
	    <section>
               <a href="index5.html">Next Page</a> 
            </section>
            <section>
                 <a href="index3.html">Previous Page</a>
            </section>
        </article>
    </body>
</html>
