<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Rosé</title> 
    <style>
    #nav {
        line-height:30px;
        background-color:black;
        height:450px;
        width:200px;
        float:right;
        padding:5px;	      
    </style>
    </head>
    <body style="background-color:Lavender">
		<h1 style="font-family:verdana;font-size:40px;text-align:center;color:white;background-color:black;">Rosé</h1>
        <div id="nav"style="font-family:verdana;font-size:20px;color:white;">
       <a href="index.html">Basic Information<br></a>
		<a href="index2.html">Performing Experience <br></a>
		<a href="index3.html">Social Activities<br></a>
		<a href="index3.html">Character Evaluation<br></a>
		<a href="index4.html"> My Favorite Performance Of Her<br></a>
		<a href="index4.html">Major Works<br></a>
		<a href="index4.html">Live Photos<br></a>
		<a href="index5.html">Award Records<br></a>
		<a href="index5.html">Fans'Messages<br></a>
		<a href="index6.html">MLA<br></a>
        </div>
        <article>
            <header>
                <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
                <style>
                  .red-text {
                    color: rebeccapurple;
                  }
                  h2 {
                    font-size: 30px;
                    font-family: Lobster;
                  }
                </style>
                <style>
                  .thick-pink-border {
                    border-color: hotpink;
                    border-width: 10px;
                    border-style: solid;
                  }
                </style>
                <h2 class="red-text">Basic Information</h2>
            </header>
            <section>
                <p style="font-family:verdana;font-size:20px;color:black;background-color:PowderBlue;">
                   Rosé, born in Auckland, New Zealand on February 11, 1997. Rosé's birth name is Roseanne Park and her Korean name is Park Chaeyoung. She is a Korean female singer and a member of women's singing group blacklink.</p>
                <img class="thick-pink-border" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3425751875,3910364134&fm=26&gp=0.jpg"width="480" height="313>
                <img class="thick-pink-border" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=970902636,4061257471&fm=15&gp=0.jpg" width="480" height="313">
            </section>
            <section>
               <a href="index2.html">Next Page</a> 
            </section>
        </article>
    </body>
</html>
