<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Rosé</title> 
    <style>
    #nav {
        line-height:30px;
        background-color:black;
        height:450px;
        width:200px;
        float:right;
        padding:5px;	      
    </style>
    </head>
    <body style="background-color:Lavender">
		<h1 style="font-family:verdana;font-size:40px;text-align:center;color:white;background-color:black;">Rosé</h1>
        <div id="nav"style="font-family:verdana;font-size:20px;color:white;">
       <a href="index.html">Basic Information<br></a>
		<a href="index2.html">Performing Experience <br></a>
		<a href="index3.html">Social Activities<br></a>
		<a href="index3.html">Character Evaluation<br></a>
		<a href="index4.html"> My Favorite Performance Of Her<br></a>
		<a href="index4.html">Major Works<br></a>
		<a href="index4.html">Live Photos<br></a>
		<a href="index5.html">Award Records<br></a>
		<a href="index5.html">Fans'Messages<br></a>
		<a href="index6.html">MLA<br></a>
        </div>
        <article>
            <header>
                <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
                <style>
                  .red-text {
                    color: rebeccapurple;
                  }
                  h2 {
                    font-size: 30px;
                    font-family: Lobster;
                  }
                </style>
                <style>
                  .thick-pink-border {
                    border-color: hotpink;
                    border-width: 10px;
                    border-style: solid;
                  }
                </style>
        <article>
            <header>
                <h2 class="red-text">Award Records</h2>
            </header>
            <article>
                <p style="font-family:verdana;font-size:20px;color:black;background-color:cadetblue;">In 2016, she released her first single album "square one", with the main songs of "while" and "boom bay". Four hours after its release, whistle won the top of the list of popular songs on all Korean music websites.On August 21, blacklink won its first championship in popular ballads with its song "while", and set a record for the shortest time. On June 22, 2017, the single "as if it's your last" swept the first place in the Korean music list, creating the shortest time for kpop women's group to reach the first place in 18 regions of iTunes.On June 15, 2018, the album "square up" broke the record that female singers in the history of Korean pop music have won one of the most national lists.On April 5, 2019, the mini album "kill this love" broke the achievements of "square up" and made it into the main album list of British official companies.On May 28, 2020, the single "sour candy" with Lady Gaga broke the K-pop women's group song ranking and became the best-selling song of the group.</p>
	    </article>
	    <article>
            <header>
                <h2 class="red-text">Fans'Messages</h2>
            </header>
            <section>
		<p style="font-family:verdana;font-size:20px;color:black;background-color:PowderBlue;">Park's photos are not brilliant. At first glance, they are not as brilliant as Lisa and jisoo, but the more I look, the better she looks.</p>
                <p style="font-family:verdana;font-size:20px;color:black;background-color:cadetblue;">Once you understand the complete image of Park Choi Ying: good character, many talents, pure Australian accent, fluent English, outstanding temperament, kind and resolute, dare to challenge herself.</p>
	    <section>
               <a href="index6.html">Next Page</a> 
            </section>
            <section>
               <a href="index4.html">Previous Page</a>
            </section>
	  </article>
    </body>
</html>
            
