<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Rosé</title> 
    <style>
    #nav {
        line-height:30px;
        background-color:black;
        height:450px;
        width:200px;
        float:right;
        padding:5px;	      
    </style>
    </head>
    <body style="background-color:Lavender">
		<h1 style="font-family:verdana;font-size:40px;text-align:center;color:white;background-color:black;">Rosé</h1>
        <div id="nav"style="font-family:verdana;font-size:20px;color:white;">
        Basic Information<br>
        Performing Experience <br>
        Social Activities<br>
        Character Evaluation<br>
        My Favorite Performance Of Her<br>
        Major Works<br>
        Live Photos<br>
        Award Records<br>
        MLA<br>
        </div>
        <article>
            <header>
                <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
                <style>
                  .red-text {
                    color: rebeccapurple;
                  }
                  h2 {
                    font-size: 30px;
                    font-family: Lobster;
                  }
                </style>
                <style>
                  .thick-pink-border {
                    border-color: hotpink;
                    border-width: 10px;
                    border-style: solid;
                  }
                </style>
        <article>
            <header>
                <h2 class="red-text">MLA</h2>
            </header>